// стили для каждого компонента необходимого для этого проекта, включая кнопки, модальные окна и т.д.
@use "var";
@use "app";
@use "mixin";
.root {
    justify-content: flex-start;
    height: 100%;
    overflow: hidden;
}
.content {
    @include mixin.content;
}
.body {
    width: 100%;
    height: 100%;
}
.target {
    width: 100%;
    height: 100vh;
}
.bgTarget {
    background-image: url("../../public/image/background-images/fruitsWwhitebg.webp");
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    position: absolute;
}
.bgTargetS {
    background-image: url("../../public/image/background-images/green-apple.webp");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    position: absolute;
    top: 10%;
    width: 20vw;
    height: 20vw;
}
.targetBlock {
    position: relative;
    margin-top: 50vh;
}
.stats {
    height: 60vh;
    background-color: var.$third-color;
    z-index: 1;
}
.statsBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    width: 100%;
    height: 100%;
}
.statsText {
    text-align: center;
    img {
        width: var.$width-top-icon;
    }
}
.guaranteeBlock {
    h1 {
        text-align: center;
        margin-bottom: var.$margin-h1;
    }
    .guarantees {
        position: relative;
        width: auto;
    }
    .sliderContent {
        display: flex;
        gap: 105px;
        transform: translateX(20%);
    }
    .imgGuarantee {
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 2px 2px 15px 0 var.$secondary-color;
        }
    }
    .guaranteeText {
        min-width: 60%;
        height: 80vh;
        border-radius: 0 var.$border-radius var.$border-radius 0;
        display: grid;
        grid-template-columns: 50% 50%;
        box-shadow: 2px 2px 10px 0 var.$primary-color;
        h2 {
            text-align: center;
        }
        h3 {
            margin-top: var.$margin-text;
            padding: var.$padding-elements;
        }
    }
}
.superiorityText{
    h2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: var.$padding-elements;
        border-radius: 30px;
        background-color: var.$primary-color;
        span {
            display: flex;
            margin-right: var.$margin-h1;
            padding: var.$padding-elements;
            border-radius: 50%;
            width: var.$padding-elements;
            height: var.$padding-elements;
            background-color: var.$secondary-color;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
}

.faqBlock {
    .questAnswerFaq {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin: var.$margin-text 0;
        border-bottom: 1px solid var.$note-color;
        &.open {
            .answerFaq {
                line-height: var.$line-height-base;
            }
            .iconPlus {
                transform: rotate(45deg);
            }
        }
        &:hover {
            .iconPlus {
                background-color: var.$primary-color;
                color: white;
            }

        }
        .answerFaq {
            overflow: hidden;
            line-height: 0;
            transition: var.$transition-base;
            margin-block-start: 0.5lh;
        }
        .headFaq {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
        .questFaq {
            margin: var.$margin-text 0;
            font-weight: var.$font-weight-bold;
        }
        .iconPlus {
            display: flex;
            width: var.$width-icon;
            height: var.$width-icon;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 50%;
            border: 1px solid var.$secondary-color;
            transition: var.$transition-base;
        }
    }
}
.bestBlock {
    background-image: url("../../public/image/background-images/fruits-falling-realistic-composition.png");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.workBlock .content .workMain{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: app.$margin-h1;
    @for $i from 1 through 4 {
        .work:nth-child(#{$i}):after {
            content: "#{$i}";
            position: absolute;
            color: app.$primary-color;
            font-size: clamp(2rem, 1.6rem + 2vw, 4rem);
        }
    }
    .work {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        .workImg {
            width: 50%;
            img {
                width: 100%;
            }
        }
        .workText {
            font-weight: 500;
        }
    }
}

.cartBlock {
    position: relative;
    display: grid;
    grid-template-columns: 100% 100%;
    transform: translateX(-100%);
    .left {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            font-size: 64px;
            border-radius: app.$border-radius-elements;
            background-color: app.$secondary-color;
            color: app.$primary-color;
            border: 1px solid app.$primary-color;
            padding: app.$padding-elements;
        }
    }
    .right {
        width: 100%;
        position: relative;
        height: 100vh;
        .fruit {
            width: 10vw;
            position: absolute;
            top: 35vh;
            left: 42%;
        }
        .cart {
            height: 100%;
            position: absolute;
        }
    }
}

.feedbackBlock .content{

    h1 {

    }
    .feedback {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 16px;
        margin: 10px 0;
        background-color: #f9f9f9;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        .userName {
            font-weight: bold;
            font-size: var.$font-size-h2;
            color: #333;
            margin-bottom: 8px;
            margin-right: 16px;
        }
        .star {
            position: absolute;
            top: var.$padding-elements;
            right: var.$padding-elements;
            z-index: 4;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            span {
                color: green;
            }
        }
        .message {
            font-size: var.$font-size-h3;
            color: #555;
            line-height: 1.5;
            margin: 8px 0;
        }
        .date {
            font-size: var.$font-size-h3;
            color: #999;
            margin-top: 12px;
            text-align: right;
        }
    }

}
@media (max-width: 750px) {
    .stats {
        height: auto;
        .content {
            padding: var.$padding-page;
        }
    }
}
@media (max-width: 460px) {
    .stats {
        .content {
            padding: 30px 2vw;
        }
        .statsBlock {
            gap: 5px;
        }
    }
}
